<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.login.Front_View_Activity"
    android:background="@drawable/bg_big">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:src="@drawable/logo_big" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:gravity="center"
            android:text="A Passion for Healing"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <Button
        android:id="@+id/b_login"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#379ee9"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/b_register"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:background="#379ee9"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/b_login"
        android:layout_alignBottom="@+id/b_login"
        android:layout_toRightOf="@+id/linearLayout7"
        android:layout_toEndOf="@+id/linearLayout7" />
</RelativeLayout>